{
  "expo": {
    "name": "Infernal Codex",
    "slug": "dm-assistant-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dmassistantmobile",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.infernalbulldog.dmassistant",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Choose map images to attach to your campaign."
      }
    },
    "android": {
      "package": "com.infernalbulldog.dmassistant",
      "adaptiveIcon": {
        "backgroundColor": "#0b0706",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0706",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose map images to attach to your campaign.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sharing",
      "./plugins/withRemoveOverlayPermission"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cfa7ca0-a278-4be8-b725-24444702ec5e"
      }
    }
  }
}
